# plugin manager
set -g @plugin 'tmux-plugins/tpm' # mandatory
set -g @plugin 'tmux-plugins/tmux-sensible' # optional recommended

set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'soyuka/tmux-current-pane-hostname'
# set desired theme options...
set -g @tmux-gruvbox 'dark' # or 'dark256', 'light', 'light256'
set-option -g history-limit 25000

set -g mouse on

# vi for copy mode
setw -g mode-keys vi

# status bar
#set -g status-right "#(pomo)"
set -g status-style "fg=#665c54"
set -g status-left-style "fg=#928374"

set -g status-bg default
set -g status-position top
set -g status-interval 1
set -g status-left ""

# rename panes to current working directory
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# disable status
# set -g status off
# set -g status on

# count the panes from 1
set -g base-index 1
setw -g pane-base-index 1

# reload configuration
bind-key -r r source-file ~/.tmux.conf

#is_vim="ps -o state= -o comm= -t '#{pane_tty}' \ 
#| grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
#is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  #| grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"
#bind -n C-h run "($is_vim && tmux send-keys C-h) || \
                          #tmux select-pane -L"
#bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
                         #($is_fzf && tmux send-keys C-j) || \
                         #tmux select-pane -D"
#bind -n C-k run "($is_vim && tmux send-keys C-k) || \
                          #($is_fzf && tmux send-keys C-k)  || \
                          #tmux select-pane -U"
#bind -n C-l run  "($is_vim && tmux send-keys C-l) || \
                          #tmux select-pane -R"
#bind-key -n C-\if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

#vi keys to resize
bind -r C-k resize-pane -U 1
bind -r C-j resize-pane -D 1
bind -r C-h resize-pane -L 1
bind -r C-l resize-pane -R 1

# vi keys to navigate panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

#allow ctrl + b ! and @ to hide and unhide a pane
bind-key ! break-pane -d -n _shell
bind-key @ join-pane -vfs $.1

run '~/.tmux/plugins/tpm/tpm'
